
<!-- ================MID section=====================-->
<section class="mid-section">
  <div class="container">
    <div class="row row-margentop">
      <div class="col-lg-8">
        <h1><span><?php echo __("ALFA ROMEO"); ?> </span>Giulietta 1.4 T Veloce, 120 HP</h1>
        <div class="top-box-priz">
       <div class="box"> <p>Aktueller Preis</p>
        <h4>90.0000</h4></div>
        <div class="box"> <p>Ihr Gebot</p>
        <input type="text" placeholder="9800.00"></div>
        
        
        
        <div class="box"><p>&nbsp;</p> <a href="#" class="btn">Bieten</a></div>
        
        </div>
        <div class="mid-car-onclick"> <img src="<?php echo BASE_URL; ?>/img/front/car-sld.png">
          <div class="clearfix"></div>
          <div class="sm-img-car"><a href="#"><img src="<?php echo BASE_URL; ?>/img/front/car-sld.png"></a></div>
          <div class="sm-img-car"><a href="#"><img src="<?php echo BASE_URL; ?>/img/front/car-sld.png"></a></div>
          <div class="sm-img-car"><a href="#"><img src="<?php echo BASE_URL; ?>/img/front/car-sld.png"></a></div>
          <div class="sm-img-car"><a href="#"><img src="<?php echo BASE_URL; ?>/img/front/car-sld.png"></a></div>
        </div>
        <div class="star"><a href="#">RoccoPro</a> 
        <a href="#" class="staricon"><img src="<?php echo BASE_URL; ?>/img/front/star-128.png"></a>
        <a href="#" class="staricon"><img src="<?php echo BASE_URL; ?>/img/front/star-128-h.png"></a>
        <a href="#" class="staricon"><img src="<?php echo BASE_URL; ?>/img/front/star-128-h.png"></a>
        <a href="#">1450 Sainte-Croix Schweiz</a>
        <div class="right"><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-eyedropper" aria-hidden="true"></i></a></div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-12">
        <h1>Auction Starts in</h1>
        <div class="time">
          <div class="Hour">
            <h6>10 <span>:</span></h6>
            <p>Hour</p>
          </div>
          <div class="Minutes">
            <h6>36 <span>:</span></h6>
            <p>Minutes</p>
          </div>
          <div class="Seconds">
            <h6>00 </h6>
            <p>Seconds</p>
          </div>
        </div>
        <div class="table-box">
          <table class="table">
            <tbody>
              <tr>
                <td><i class="fa fa-calendar" aria-hidden="true"></i> 07.2014 Occasion </td>
                <td><i class="fa fa-bullseye" aria-hidden="true"></i>135 PS/99 KW</td>
              </tr>
              <tr class="">
                <td><i class="fa fa-road" aria-hidden="true"></i>155'000 km</td>
                <td><i class="fa fa-taxi" aria-hidden="true"></i>Schaltgetriebe</td>
              </tr>
              <tr>
                <td><i class="fa fa-calendar" aria-hidden="true"></i>Benzin Bleifrei 5.6 L </td>
                <td><i class="fa fa-gear"  aria-hidden="true"></i>Vorderradantrieb</td>
              </tr>
             <tr><td colspan="2" style="text-align:right"> <a href="#">Alle Details anzeigen</a></td></tr>
             
             
             
            </tbody>
          </table>
          
        </div>
        <div class="cor-damage">
        <h3>Damage Car</h3>
        <img src="<?php echo BASE_URL; ?>/img/front/damg.jpg">
         <img src="<?php echo BASE_URL; ?>/img/front/damg1.jpg">
         <img src="<?php echo BASE_URL; ?>/img/front/damg.jpg">
         <img src="<?php echo BASE_URL; ?>/img/front/damg1.jpg">
         
         <div class="line-box">
         <div class="left">Defekte:</div>
<div class="right"> <label class=""> <input type="checkbox"> Motor</label>
<label class=""> <input type="checkbox">Getriebe</label>
<label class=""> <input type="checkbox"> Vorderachse</label>
<label class=""> <input type="checkbox"> 
Hinterachse</label></div>
         </div>
          <div class="line-box">
         <div class="left">Airbags:</div>
<div class="right"><label class=""> Airbags ausgelost:0</label></div>
         </div>
          <div class="line-box">
         <div class="left">Altfahrzeug:</div>
<div class="right"><label class=""> Airbags ausgelost:0</label></div>
         </div>
        </div>
      </div>
    </div>
    <div class="row">
    <div class="col-lg-12">
    <div class="row-bottome"> <span><i class="fa fa-envelope" aria-hidden="true"></i> detail@gmail.com</span>  <span><i class="fa fa-phone" aria-hidden="true"></i> 000 21110 11</span>
   <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
    <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
     <a href="#"><i class="fa fa-vimeo-square" aria-hidden="true"></i></a>
    </div>
    </div>
    </div>
    
    
    <div class="row">
      <div class="col-lg-12">
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
              <h4 class="panel-title"> <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> Special equipment </a>
             <div class="pull-right">
              <span class="glyphicon glyphicon-plus-sign cl-pl" aria-hidden="true"></span>  <span class="glyphicon glyphicon-minus-sign pl-cl" aria-hidden="true"></span></div>
              
               </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-body">
                <div class="col-lg-5 col-sm-5">
                  <div class="table-box">
                    <table class="table">
                      <tbody>
                        <tr>
                          <td>Mileage </td>
                          <td>38'831</td>
                        </tr>
                        <tr class="info">
                          <td>1st reg,</td>
                          <td>10/2013</td>
                        </tr>
                        <tr>
                          <td>Mileage </td>
                          <td>38'831</td>
                        </tr>
                        <tr class="info">
                          <td>1st reg,</td>
                          <td>10/2013</td>
                        </tr>
                        <tr>
                          <td>Mileage </td>
                          <td>38'831</td>
                        </tr>
                        <tr class="info">
                          <td>1st reg,</td>
                          <td>10/2013</td>
                        </tr>
                        <tr>
                          <td>Mileage </td>
                          <td>38'831</td>
                        </tr>
                        <tr class="info">
                          <td>1st reg,</td>
                          <td>10/2013</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="col-lg-5 col-sm-5">
                  <div class="table-box">
                    <table class="table">
                      <tbody>
                        <tr>
                          <td>Mileage </td>
                          <td>38'831</td>
                        </tr>
                        <tr class="info">
                          <td>1st reg,</td>
                          <td>10/2013</td>
                        </tr>
                        <tr>
                          <td>Mileage </td>
                          <td>38'831</td>
                        </tr>
                        <tr class="info">
                          <td>1st reg,</td>
                          <td>10/2013</td>
                        </tr>
                        <tr>
                          <td>Mileage </td>
                          <td>38'831</td>
                        </tr>
                        <tr class="info">
                          <td>1st reg,</td>
                          <td>10/2013</td>
                        </tr>
                        <tr>
                          <td>Mileage </td>
                          <td>38'831</td>
                        </tr>
                        <tr class="info">
                          <td>1st reg,</td>
                          <td>10/2013</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingTwo">
              <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> Special equipment </a> </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
              <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingThree">
              <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> Special equipment </a> </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-body">
              <div class="col-lg-12">
                  <div class="table-box">
                    <table class="table">
                      <tbody>
                        <tr>
                          <td>Mileage </td>
                          <td>38'831</td>
                        </tr>
                        <tr class="info">
                          <td>1st reg,</td>
                          <td>10/2013</td>
                        </tr>
                        <tr>
                          <td>Mileage </td>
                          <td>38'831</td>
                        </tr>
                        <tr class="info">
                          <td>1st reg,</td>
                          <td>10/2013</td>
                        </tr>
                        <tr>
                          <td>Mileage </td>
                          <td>38'831</td>
                        </tr>
                        <tr class="info">
                          <td>1st reg,</td>
                          <td>10/2013</td>
                        </tr>
                        <tr>
                          <td>Mileage </td>
                          <td>38'831</td>
                        </tr>
                        <tr class="info">
                          <td>1st reg,</td>
                          <td>10/2013</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row listing-car">
    <div class="box">
    <img src="<?php echo BASE_URL; ?>/img/front/car.png">
    <h6>Automat, Kombi</h6>
    <h3>$ 200</h3>
    </div>
    <div class="box">
    <img src="<?php echo BASE_URL; ?>/img/front/car1.png">
    <h6>Automat, Kombi</h6>
    <h3>$ 200</h3>
    </div>
    <div class="box">
    <img src="<?php echo BASE_URL; ?>/img/front/car2.png">
    <h6>Automat, Kombi</h6>
    <h3>$ 200</h3>
    </div>
    <div class="box">
    <img src="<?php echo BASE_URL; ?>/img/front/car.png">
    <h6>Automat, Kombi</h6>
    <h3>$ 200</h3>
    </div>
    <div class="box">
    <img src="<?php echo BASE_URL; ?>/img/front/car1.png">
    <h6>Automat, Kombi</h6>
    <h3>$ 200</h3>
    </div>
    <div class="box">
    <img src="<?php echo BASE_URL; ?>/img/front/car2.png">
    <h6>Automat, Kombi</h6>
    <h3>$ 200</h3>
    </div>
    <div class="box">
    <img src="<?php echo BASE_URL; ?>/img/front/car.png">
    <h6>Automat, Kombi</h6>
    <h3>$ 200</h3>
    </div>
    <div class="box">
    <img src="<?php echo BASE_URL; ?>/img/front/car1.png">
    <h6>Automat, Kombi</h6>
    <h3>$ 200</h3>
    </div>
    <div class="box">
    <img src="<?php echo BASE_URL; ?>/img/front/car2.png">
    <h6>Automat, Kombi</h6>
    <h3>$ 200</h3>
    </div>
    <div class="box">
    <img src="<?php echo BASE_URL; ?>/img/front/car.png">
    <h6>Automat, Kombi</h6>
    <h3>$ 200</h3>
    </div>
    <div class="box">
    <img src="<?php echo BASE_URL; ?>/img/front/car1.png">
    <h6>Automat, Kombi</h6>
    <h3>$ 200</h3>
    </div>
    <div class="box">
    <img src="<?php echo BASE_URL; ?>/img/front/car.png">
    <h6>Automat, Kombi</h6>
    <h3>$ 200</h3>
    </div>
    <div class="box">
    <img src="<?php echo BASE_URL; ?>/img/front/car2.png">
    <h6>Automat, Kombi</h6>
    <h3>$ 200</h3>
    </div>
    <div class="box">
    <img src="<?php echo BASE_URL; ?>/img/front/car.png">
    <h6>Automat, Kombi</h6>
    <h3>$ 200</h3>
    </div>
    <div class="box">
    <img src="<?php echo BASE_URL; ?>/img/front/car1.png">
    <h6>Automat, Kombi</h6>
    <h3>$ 200</h3>
    </div>
    <div class="box">
    <img src="<?php echo BASE_URL; ?>/img/front/car.png">
    <h6>Automat, Kombi</h6>
    <h3>$ 200</h3>
    </div>
    </div>
    
  </div>
</section>